# PromiseTask

./: .gitignore  README.md  pom.xml
src/main/java/com/yuqianhao/promise/: Promise.java
src/main/java/com/yuqianhao/promise/core/: IAsyncResult.java  IPromise.java  IPromiseTask.java  IRunnableTask.java  PromiseArrayResult.java  PromiseImpl.java  PromiseThreadPool.java  Result.java
